Database= easy_cure
Database_host= localhost
Database_user= root
Database_password=
JWT_SECRET= mysupersecretpassword
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90



var db = mysql.createConnection(
{host: "webapp-demo.mysql.database.azure.com", 
user: "optumcure@webapp-demo", 
password: {Test@1234}, 
database: {webapp-demo}, port: 3306}
);